 // { eventWeeks: "07/02/2025", forecasted_shipments: 3490, year: 2025 },
    // { eventWeeks: "01/02/2025", forecasted_shipments: 5000, year: 2025 },
    // { eventWeeks: "02/02/2025", forecasted_shipments: 5000, year: 2025 },
    // { eventWeeks: "03/02/2025", forecasted_shipments: 3000, year: 2025 },
    // { eventWeeks: "04/02/2025", forecasted_shipments: 2500, year: 2025 },
    // { eventWeeks: "05/02/2025", forecasted_shipments: 4700, year: 2025 },
    // { eventWeeks: "06/02/2025", forecasted_shipments: 1300, year: 2025 },

     {/* <ResponsiveContainer width="100%" height="100%">
        <ComposedChart
          data={cpfData}
          margin={{
            top: 20,
            right: 30,
            left: 20,
            bottom: 80,
          }}
        >
          <CartesianGrid strokeDasharray="3 3" />
          <XAxis
            dataKey="eventWeeks"
            height={60}
            tick={<CustomizedAxisTick />}
          />
          <YAxis />
          <Tooltip content={<CustomTooltip />} />

          <Line
            type="monotone"
            data={lineChartData}
            dataKey="forecasted_shipments"
            stroke="#8884d8"
            label={<CustomizedLabel />}
          />

          <Bar
            data={barChartFiltered}
            dataKey="forecasted_shipments"
            fill="#82ca9d"
            barSize={20}
            radius={[5, 5, 0, 0]}
          />
        </ComposedChart>
      </ResponsiveContainer> */}


      import React from "react";
